proto/messages.proto

syntax = "proto3";

package doomday;

message Ed25519FieldPoint {
    repeated uint32 limbs = 1 [packed=true];
}

message Ed25519Signature {
    Ed25519FieldPoint r = 1;
    Ed25519FieldPoint s = 2;
}

message MessageHeader {
    uint32 id = 1;
    uint32 size = 2;
    uint32 flags = 3;
    uint64 timestamp = 4;
    uint64 checksum = 5;
}

message InternalMessageHeader {
    repeated Ed25519FieldPoint recipients = 1;
}

message HandshakeMessage {
    uint32 version = 1;
    uint32 flags = 2;
    uint64 timestamp = 3;
    uint64 checksum = 4;
    Ed25519FieldPoint pubkey = 5;
    Ed25519Signature signature = 6;
}

