proto/messages.proto

syntax = "proto3";

package hrafn;

message Ed25519FieldPoint {
    repeated uint32 limbs = 1 [packed=true];
}

message Ed25519Signature {
    Ed25519FieldPoint r = 1;
    Ed25519FieldPoint s = 2;
}

message MessageHeader {
    uint32 id = 1;
    uint32 size = 2;
    uint32 flags = 3;
    uint64 timestamp = 4;
    uint32 checksum = 5;
}

message InternalMessageHeader {
    repeated Ed25519FieldPoint recipients = 1;
}

message HandshakeMessage {
    uint32 flags = 1;
    uint64 timestamp = 2;
    bytes pubkey = 3;
    bytes signature = 4;
}

message SemanticVersion {
    uint32 major = 1;
    uint32 minor = 2;
    uint32 patch = 3;
}

message Packet {
    SemanticVersion version = 1;
    uint64 timestamp = 2;
    uint64 checksum = 3;
    bytes data = 4;
    bytes from = 5;
    bytes signature = 6;
}
