schemas/messages.fbs

namespace Doomday;

struct Ed25519FieldPoint {
    limbs: [uint8 : 32];
}

struct Ed25519Signature {
    r: Ed25519FieldPoint;
    s: Ed25519FieldPoint;
}

table MessageHeader {
    id: uint32;
    size: uint32;
    flags: uint32;
    timestamp: uint64;
    checksum: uint64;
}

table InternalMessageHeader {
    recipients: [Ed25519FieldPoint];
}

table HandshakeMessage {
    version: uint32;
    flags: uint32;
    timestamp: uint64;
    checksum: uint64;
    pubkey: Ed25519FieldPoint;
    signature: Ed25519Signature;
}

root_type MessageHeader;
